<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>CelebWardrobe| Shop</title>
</head>

<body>
    <section id="header"> 
        <span class = "logo">CelebWardrobe</span>
        <div>
            <ul id="navbar">
                <li><a class = "active" href="index.html">Home</a></li>
                <li><a class = "active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
    
            </ul>
        </div>

    </section>
    <section id="product1" class="section-p1">
        <h4>20% off on all dresses, outfits with code: CELEBDAY</h4>
        <p style="color: blue;">SHOP THE LOOKS</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/BannerVicky1.jpg" alt="" class="pic">
                <div class="des">
                    <span>Vicky Kaushal</span>
                    <h5>Lemony hoodie</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$79</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/speacialC1.jpg" alt="" class="pic">
                <div class="des">
                    <span>Kiara Advani</span>
                    <h5>Neon Jumpsuit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/alia4.jpg" alt="" class="pic">
                <div class="des">
                    <span>Alia Bhatt</span>
                    <h5>Polka-dots black dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$63</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/spmen7.jpg" alt="" class="pic">
                <div class="des">
                    <span>Kartik Aryan</span>
                    <h5>Beige Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$92</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/alia6.jpg" alt="" class="pic">
                <div class="des">
                    <span>Alia Bhatt</span>
                    <h5>Greyish-pink jumpsuit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$66</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/alia2.jpg" alt="" class="pic">
                <div class="des">
                    <span>Alia Bhatt</span>
                    <h5>Yellow kurta set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$79</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/spmen4.jpg" alt="" class="pic">
                <div class="des">
                    <span>Siddharth Malhotra</span>
                    <h5>Black Hoodie</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/BannerAlia1.jpg" alt="" class="pic">
                <div class="des">
                    <span>Alia bhatt</span>
                    <h5>Off-shoulder dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/shop1.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Vicky Kaushal</span>
                        <h5>Basic white T-shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$72</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop2.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Katrina Kaif</span>
                        <h5>Black sprinkly panta</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$73</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop3.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Katrina Kaif</span>
                        <h5>White floral shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$45</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop4.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Kiara Advani</span>
                        <h5>Denim Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$84</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop5.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Vicky Kaushal</span>
                        <h5>Black-red hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$80</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop6.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Deepika Padukone</span>
                        <h5>Army color coat</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$87</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop7.jpeg" alt="" class="pic">
                    <div class="des">
                        <span>Katrina Kaif</span>
                        <h5>Mustard short skirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$51</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/shop8.jpg" alt="" class="pic">
                    <div class="des">
                        <span>Deepika Padukone</span>
                        <h5>Multicolor shining saree</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$85</h4>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest store and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class = "bg-dark py-5">
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">CelebWardrobe</a>
                    <p class = "text-white text-muted mt-3">CelebWardrobe is a one-stop to shop your favourite celebrity outfits straight out of 
                        their wardrobes for your instant fashion needs.</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Home
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Collection
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Blogs
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> About Us
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Contact Us</h5>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <span class = "fw-light">
                            Bandra Street, Mumbai, India
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span class = "fw-light">
                            celebwardrobe.support@gmail.com
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span class = "fw-light">
                            +9186 6776 236
                        </span>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Follow Us</h5>
                    <div>
                        <ul class = "list-unstyled d-flex">
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>